spring.application.name=@project.artifactId@
spring.main.sources = in.findia.core
spring.active.profiles=development

### Default server port #########
server.port=8080

### Datasource #########
spring.datasource.url = jdbc:mysql://localhost:3306/findia
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true
